<!DOCTYPE html>
<html>
<head>
    <title>ZoClone Operator Dashboard</title>
    <style>
        body { background: #0f0f0f; color: #ffffff; font-family: Arial, sans-serif; padding: 20px; }
        .terminal { background: #1e1e1e; padding: 20px; border-radius: 10px; margin-top: 20px; }
        .command-input { width: 100%; padding: 10px; margin-top: 10px; background: #2d2d2d; color: white; border: none; border-radius: 5px; }
        button { background: #5f5f5f; color: white; padding: 10px 20px; border: none; border-radius: 5px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>ZoClone Operator Dashboard</h1>
    <div class="terminal">
        <p>Status: <span id="status">Awaiting command...</span></p>
        <input type="text" class="command-input" id="commandInput" placeholder="Enter command..."/>
        <button onclick="sendCommand()">Execute</button>
    </div>
    <script>
        function sendCommand() {
            const command = document.getElementById("commandInput").value;
            document.getElementById("status").textContent = "Running: " + command;
            // Here you'd connect to a backend API or local script
        }
    </script>
</body>
</html>
